server {
    server_name testmachine2.datavivservers.in;

    client_max_body_size 4G;
    access_log /var/log/camerax/nginx/nginx-access.log;
    error_log /var/log/camerax/nginx/nginx-error.log;

    location /{
        include proxy_params;
        # proxy_pass http://unix:/var/socket/camerax_gunicorn.sock;
        proxy_pass http://0.0.0.0:8000;
    }
    
    location /static {
        autoindex on;
        alias /home/vedant/camerax/static;
    }

    location /media {
        autoindex on;
        alias /home/vedant/camerax/Face_data;
    }

}