[program:camerax]
directory=/home/vedant/camerax
command=/home/vedant/camerax/venv/bin/gunicorn -w 4 -b unix:/var/socketcamerax_gunicorn.sock camerax_project.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/camerax/supervisor/supervisor_error.log
stdout_logfile=/var/log/camerax/supervisor/supervisor_response_out.log