<!DOCTYPE html>
<!-- saved from url=(0054)https://www.pankajelectricals.com/uploadsliderleft.php -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Admin- Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="https://www.pankajelectricals.com/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="./Admin- Dashboard_files/css" rel="stylesheet">
   <link rel="stylesheet" href="./Admin- Dashboard_files/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="./Admin- Dashboard_files/jquery-3.2.1.slim.min.js.download" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="./Admin- Dashboard_files/popper.min.js.download" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="./Admin- Dashboard_files/bootstrap.min.js.download" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Custom styles for this template-->
  <link href="https://www.pankajelectricals.com/css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top" data-gr-c-s-loaded="true">

  <!-- Page Wrapper -->
  <div id="wrapper">  <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="https://www.pankajelectricals.com/index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">ADMIN PANEL</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="https://www.pankajelectricals.com/index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.pankajelectricals.com/uploadsliderleft.php#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-fw fa-cog"></i>
          <span>Web Pages</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Custom Components:</h6>
            <a class="collapse-item" href="https://www.pankajelectricals.com/home.php">Home Page</a>
            <a class="collapse-item" href="https://www.pankajelectricals.com/about">About us</a>
                        <a class="collapse-item" href="https://www.pankajelectricals.com/product.php">Products</a>

          </div>
        </div>
      </li>
      <li>
          <a class="nav-link text-light px-3" href="https://www.pankajelectricals.com/register.php" aria-expanded="true">
          <i class="fas fa-fw fa-user"></i>
          <span>Admin Profile</span>
        </a>
      </li>

      

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="https://www.pankajelectricals.com/uploadsliderleft.php#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
        <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Login Screens:</h6>
            <a class="collapse-item" href="https://www.pankajelectricals.com/loginf.php">Login</a>
            <a class="collapse-item" href="https://www.pankajelectricals.com/register.php">Register</a>
            <a class="collapse-item" href="https://www.pankajelectricals.com/forgot-password.html">Forgot Password</a>
            <div class="collapse-divider"></div>
            <h6 class="collapse-header">Other Pages:</h6>
            <a class="collapse-item" href="https://www.pankajelectricals.com/404.html">404 Page</a>
            <a class="collapse-item" href="https://www.pankajelectricals.com/blank.html">Blank Page</a>
          </div>
        </div>
      </li>

    

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
         <!-- end of sidebar-->
         
    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

       

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="https://www.pankajelectricals.com/uploadsliderleft.php#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
          

            <!-- Nav Item - Messages -->
           
            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="https://www.pankajelectricals.com/uploadsliderleft.php#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                    p.methi@pankaj.biz                    
                </span>
                <img class="img-profile rounded-circle" src="https://www.pankajelectricals.com/websiteimg/flat-business-man-user-profile-avatar-icon-vector-4333097.jpg">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="https://www.pankajelectricals.com/register.php">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
               
              
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://www.pankajelectricals.com/uploadsliderleft.php#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        
         
          <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="https://www.pankajelectricals.com/uploadsliderleft.php#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
         
          <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <form action="https://www.pankajelectricals.com/logoutcode.php" method="post">
          <button class="btn btn-primary" type="submit" name="logoutbtn">Logout</button>
            </form>
        </div>
      </div>
    </div>
  </div>
 <!-- Bootstrap core JavaScript-->
  <script src="https://www.pankajelectricals.com/vendor/jquery/jquery.min.js"></script>
  <script src="./Admin- Dashboard_files/bootstrap.bundle.min.js.download"></script>

  <!-- Core plugin JavaScript-->
  <script src="./Admin- Dashboard_files/jquery.easing.min.js.download"></script>

  <!-- Custom scripts for all pages-->
  <script src="https://www.pankajelectricals.com/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="./Admin- Dashboard_files/Chart.min.js.download"></script>

  <!-- Page level custom scripts -->
  <script src="./Admin- Dashboard_files/chart-area-demo.js.download"></script>
  <script src="./Admin- Dashboard_files/chart-pie-demo.js.download"></script>
   
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  ADD SLIDER DETAILS
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">SLIDER DETAIL</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="https://www.pankajelectricals.com/slidercode.php" method="POST" enctype="multipart/form-data">
  <div class="form-group">
    <label>URL</label>
    <input type="text" class="form-control" name="title" placeholder="Enter Title">
  </div>
  <div class="form-group">
    <label>UPLOAD IMAGE</label>
    <input type="file" name="pic" id="slidpic">
  </div>
   <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" name="slidebtn" class="btn btn-primary">UPLOAD</button>
      </div>
      </form>
    </div>
  </div>
</div>

</div>
 
<div class="card-body">
       <div class="table">
              
        <table class="table table-bordered" id="datatable">
  <thead>
    <tr>
     
      <th>ID</th>
      <th>Url</th>
      <th>Image</th>
      <th>Edit</th>
      <th>Delete</th>

    </tr>
  </thead>
  <tbody>
          <tr>
      <td>9</td>
      <td>https://new.abb.com/low-voltage/products/conduit-fittings/adaptaflex</td>
      <td><img src="https://www.pankajelectricals.com/image/adaptaflex-1-logo-png-transparent.png" width="100px;" height="100p;" alt="image"></td>
      <td><form action="https://www.pankajelectricals.com/slideredit.php" method="POST">
            <input type="hidden" name="editsid" value="9">
             <button type="submit" class="btn btn-success" name="editslidebtn">EDIT</button>
             </form>
      </td>
      <td><form action="https://www.pankajelectricals.com/delslider.php" method="POST">
         <input type="hidden" name="deletseid" value="9">
          <button name="deletesbtn" class="btn btn-danger" type="submit">DELETE</button>
          </form>
      </td>
      </tr>
                   <tr>
      <td>10</td>
      <td>http://www.tnb.com/pub/en/brands/elastimold</td>
      <td><img src="https://www.pankajelectricals.com/image/031845382_1-e78f5861f0127e298ea69eafeab1e340.png" width="100px;" height="100p;" alt="image"></td>
      <td><form action="https://www.pankajelectricals.com/slideredit.php" method="POST">
            <input type="hidden" name="editsid" value="10">
             <button type="submit" class="btn btn-success" name="editslidebtn">EDIT</button>
             </form>
      </td>
      <td><form action="https://www.pankajelectricals.com/delslider.php" method="POST">
         <input type="hidden" name="deletseid" value="10">
          <button name="deletesbtn" class="btn btn-danger" type="submit">DELETE</button>
          </form>
      </td>
      </tr>
                   <tr>
      <td>11</td>
      <td>my phone </td>
      <td><img src="https://www.pankajelectricals.com/image/elasrimold.jpg" width="100px;" height="100p;" alt="image"></td>
      <td><form action="https://www.pankajelectricals.com/slideredit.php" method="POST">
            <input type="hidden" name="editsid" value="11">
             <button type="submit" class="btn btn-success" name="editslidebtn">EDIT</button>
             </form>
      </td>
      <td><form action="https://www.pankajelectricals.com/delslider.php" method="POST">
         <input type="hidden" name="deletseid" value="11">
          <button name="deletesbtn" class="btn btn-danger" type="submit">DELETE</button>
          </form>
      </td>
      </tr>
                   <tr>
      <td>12</td>
      <td>hello</td>
      <td><img src="https://www.pankajelectricals.com/image/HARNESSFLEX%20IMAGE.jpg" width="100px;" height="100p;" alt="image"></td>
      <td><form action="https://www.pankajelectricals.com/slideredit.php" method="POST">
            <input type="hidden" name="editsid" value="12">
             <button type="submit" class="btn btn-success" name="editslidebtn">EDIT</button>
             </form>
      </td>
      <td><form action="https://www.pankajelectricals.com/delslider.php" method="POST">
         <input type="hidden" name="deletseid" value="12">
          <button name="deletesbtn" class="btn btn-danger" type="submit">DELETE</button>
          </form>
      </td>
      </tr>
                   <tr>
      <td>13</td>
      <td>helo</td>
      <td><img src="https://www.pankajelectricals.com/image/TMH_ABB_img.jpg" width="100px;" height="100p;" alt="image"></td>
      <td><form action="https://www.pankajelectricals.com/slideredit.php" method="POST">
            <input type="hidden" name="editsid" value="13">
             <button type="submit" class="btn btn-success" name="editslidebtn">EDIT</button>
             </form>
      </td>
      <td><form action="https://www.pankajelectricals.com/delslider.php" method="POST">
         <input type="hidden" name="deletseid" value="13">
          <button name="deletesbtn" class="btn btn-danger" type="submit">DELETE</button>
          </form>
      </td>
      </tr>
                   <tr>
      <td>14</td>
      <td>tyrap</td>
      <td><img src="https://www.pankajelectricals.com/image/tyrapimg.png" width="100px;" height="100p;" alt="image"></td>
      <td><form action="https://www.pankajelectricals.com/slideredit.php" method="POST">
            <input type="hidden" name="editsid" value="14">
             <button type="submit" class="btn btn-success" name="editslidebtn">EDIT</button>
             </form>
      </td>
      <td><form action="https://www.pankajelectricals.com/delslider.php" method="POST">
         <input type="hidden" name="deletseid" value="14">
          <button name="deletesbtn" class="btn btn-danger" type="submit">DELETE</button>
          </form>
      </td>
      </tr>
            
  
 </tbody>
</table>
            </div>
</div>







 <!-- Bootstrap core JavaScript-->
  <script src="https://www.pankajelectricals.com/vendor/jquery/jquery.min.js"></script>
  <script src="./Admin- Dashboard_files/bootstrap.bundle.min.js.download"></script>

  <!-- Core plugin JavaScript-->
  <script src="./Admin- Dashboard_files/jquery.easing.min.js.download"></script>

  <!-- Custom scripts for all pages-->
  <script src="https://www.pankajelectricals.com/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="./Admin- Dashboard_files/Chart.min.js.download"></script>

  <!-- Page level custom scripts -->
  <script src="./Admin- Dashboard_files/chart-area-demo.js.download"></script>
  <script src="./Admin- Dashboard_files/chart-pie-demo.js.download"></script>
 
     

     
      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Pankajelectricals@2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->
</div>
    <!-- End of Content Wrapper -->


  


</div></div></body></html>